status=WARN
# log to file
appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=logs/app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %-10c{1} - %msg%n
appender.file.append=false
# register logger
logger.app.name=lab2
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.console.ref=LogToFile
rootLogger.level=error
rootLogger.appenderRef.stdout.ref=LogToFile