plugins {
    id 'java'
    id 'application'
}
apply plugin: Helios

mainClassName = "lab2.Main"

group 'org.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes('Main-Class': 'lab2.Main')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

helios() {
    ext.jar = String.format("build/libs/%s-%s.jar", project.name, project.version)
    projectName = "Lab2"
    files = new String[]{
        "src/main/java/lab2",
        ext.jar,
        "libs"
    };
}

project.tasks.helios.dependsOn(build)