import pushToHelios

plugins {
    id 'java'
    id 'application'
}

mainClassName = "lab2.Main"

group 'org.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.18.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.attributes('Main-Class': 'lab2.Main')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task helios(type: pushToHelios, dependsOn: build){
    ext.jar = String.format("build/libs/%s-%s.jar", project.name, project.version)
    files = new String[]{
        "src/main/java/lab2",
        ext.jar,
        "libs"
    };
}
